<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <!--[if gte mso 12]>
> <style type="text/css">
> [a.btn {
	padding:15px 22px !important;
	display:inline-block !important;
}]
> </style>
> <![endif]-->
        <title>PPDB Sekolah Avicenna</title>
        <style type="text/css">
            div,
            p,
            a,
            li,
            td {
                -webkit-text-size-adjust: none;
            }

            .ReadMsgBody {
                width: 100%;
                background-color: #cecece;
            }

            .ExternalClass {
                width: 100%;
                background-color: #cecece;
            }

            body {
                width: 100%;
                height: 100%;
                background-color: #cecece;
                margin: 0;
                padding: 0;
                -webkit-font-smoothing: antialiased;
            }

            html {
                width: 100%;
            }

            img {
                border: none;
            }

            table td[class=show] {
                display: none !important;
            }

            @media only screen and (max-width: 640px) {
                body {
                    width: auto !important;
                }

                table[class=full] {
                    width: 100% !important;
                }

                table[class=devicewidth] {
                    width: 100% !important;
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }

                table[class=inner] {
                    width: 100% !important;
                    text-align: center !important;
                    clear: both;
                }

                table[class=inner-centerd] {
                    width: 78% !important;
                    text-align: center !important;
                    clear: both;
                    float: none !important;
                    margin: 0 auto !important;
                }

                table td[class=hide],
                .hide {
                    display: none !important;
                }

                table td[class=show],
                .show {
                    display: block !important;
                }

                img[class=responsiveimg] {
                    width: 100% !important;
                    height: atuo !important;
                    display: block !important;
                }

                table[class=btnalign] {
                    float: left !important;
                }

                table[class=btnaligncenter] {
                    float: none !important;
                    margin: 0 auto !important;
                }

                table td[class=textalignleft] {
                    text-align: left !important;
                    padding: 0 !important;
                }

                table td[class=textaligcenter] {
                    text-align: center !important;
                }

                table td[class=heightsmalldevices] {
                    height: 45px !important;
                }

                table td[class=heightSDBottom] {
                    height: 28px !important;
                }

                table[class=adjustblock] {
                    width: 87% !important;
                }

                table[class=resizeblock] {
                    width: 92% !important;
                }

                table td[class=smallfont] {
                    font-size: 8px !important;
                }
            }

            @media only screen and (max-width: 520px) {
                table td[class=heading] {
                    font-size: 24px !important;
                }

                table td[class=heading01] {
                    font-size: 18px !important;
                }

                table td[class=heading02] {
                    font-size: 27px !important;
                }

                table td[class=text01] {
                    font-size: 22px !important;
                }

                table[class="full mhide"],
                table tr[class=mhide] {
                    display: none !important;
                }
            }

            @media only screen and (max-width: 480px) {
                table {
                    border-collapse: collapse;
                }

                table[id=colaps-inhiret01],
                table[id=colaps-inhiret02],
                table[id=colaps-inhiret03],
                table[id=colaps-inhiret04],
                table[id=colaps-inhiret05],
                table[id=colaps-inhiret06],
                table[id=colaps-inhiret07],
                table[id=colaps-inhiret08],
                table[id=colaps-inhiret09] {
                    border-collapse: inherit !important;
                }
            }

            @media only screen and (max-width: 320px) {}
        </style>
    </head>

<body style="background-color: #cecece;">
    <!--[if mso]>
<style type="text/css">
body, table, td, a, span {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full mhide">
        <tr>
            <td>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
                                <tr>
                                    <td height="64">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


    <!-- ----------------- Block 17 Start Here ------------------------- -->

    <!-- ----------------- Header Start Here ------------------------- -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
        <tr>
            <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
                    <tr>
                        <td>
                            <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#ffffff; border-radius:5px 5px 0 0;">
                                <tr>
                                    <td>
                                        <table width="265" align="left" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                                            <tr>
                                                <td width="28" height="52">&nbsp;</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="28">&nbsp;</td>
                                                <td align="center" valign="middle"><a href="#"><img src="https://sekolah-avicenna.sch.id/images/logo-avicenna-ppdb.png" alt="Wohoo" width="226" height="50"></a></td>
                                            </tr>
                                            <tr>
                                            </tr>
                                        </table>
                                        <table width="255" align="right" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                                            <tr>
                                                <td class="hide" height="22">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="10">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- ----------------- Header End Here ------------------------- -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
        <tr>
            <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
                    <tr>
                        <td>
                            <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="text-align:center; border-bottom:1px solid #e5e5e5;">
                                <tr>
                                    <td class="heightsmalldevices" height="40">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font: 700 30px 'Montserrat', Helvetica, Arial, sans-serif; color: #f27b69; text-transform: uppercase; font-size: 29px;">Selamat</td>
                                </tr>
                                <tr>
                                    <td height="28">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                                            <tr>
                                                <td width="28">&nbsp;</td>
                                                <td align="center" style="font: 18px Arial, Helvetica, sans-serif; color:#404040; font-weight: bolder;">Pembayaran Formulir Pendaftaran sudah dikonfirmasi</td>
                                                <td width="28">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="28"></td>
                                                <td height="28"></td>
                                                <td width="28"></td>
                                            </tr>
                                            <tr>
                                                <td width="28">&nbsp;</td>
                                                <td style="font: 16px Arial, Helvetica, sans-serif; color:#404040; padding-left: 100px;">
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                                                        <tr>
                                                            <td style="width: 170px; text-align: left;">Nomor Pendaftaran</td>
                                                            <td height="28">:</td>
                                                            <td style="text-align: left; padding-left: 5px;"> {{ $ppdb_no }}</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 200px; text-align: left;">Nama</td>
                                                            <td height="28">:</td>
                                                            <td style="text-align: left; padding-left: 5px;"> {{ $name }}</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 200px; text-align: left;">Sekolah</td>
                                                            <td height="28">:</td>
                                                            <td style="text-align: left; padding-left: 5px;"> {{ $school }}</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 200px; text-align: left;">Kelas</td>
                                                            <td height="28">:</td>
                                                            <td style="text-align: left; padding-left: 5px;"> {{ $stage_classes }}</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="28">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="28">&nbsp;</td>
                                                <td style="font: 16px Arial, Helvetica, sans-serif; color:#404040; text-align: justify; "><br /><br />
                                                Terima kasih telah melakukan Pendaftaran Peserta Didik Baru dan melakukan pembayaran formulir.    
                                                Untuk jadwal tes seleksi, anda akan dihubungi oleh pihak admin sekolah.
                                                </td>
                                                <td width="28">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="28"></td>
                                                <td height="40"></td>
                                                <td width="28"></td>
                                            </tr>
                                            <tr>
                                                <td width="28"></td>
                                                <td height="36"></td>
                                                <td width="28"></td>
                                            </tr>
                                            <tr>
                                                <td width="28"></td>
                                                <td align="center">
                                                    <table width="290" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                                                    </table>

                                                </td>
                                                <td width="28"></td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                <tr>
                                    <td class="heightsmalldevices" height="79">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- ----------------- Footer Start Here ------------------------- -->

    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
        <tr>
            <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
                    <tr>
                        <td>
                            <table width="100%" bgcolor="#002147" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:0 0 5px 5px;">
                                <tr>
                                    <td height="18">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
                                            <tr>
                                                <td width="21">&nbsp;</td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tr>
                                                            <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#ffffff;">
                                                            <p>© Copyright 2022. All Rights Reserved by <a href="https://sekolah-avicenna.sch.id/" style="color: #ffb606">Sekolah Avicenna - Yayasan Pendidikan Avicenna Prestasi.</a></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="18">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                                <td width="21">&nbsp;</td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- ----------------- Footer End Here ------------------------- -->

    <!-- ----------------- Block 17 End Here ------------------------- -->

    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full mhide">
        <tr>
            <td>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
                                <tr>
                                    <td height="64">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>